<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link type="text/css" rel="stylesheet" href="style2.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
 <title>Rest Automation </title>
</head>
<body >
  <p class ="aboutus" href="#"><i>The Team</i></p>
  <div class="container" id = "contact">  
      <img src="keerthana.jpg"class="Images">
      <h3>Keerthana</h3> 
     <p class="para">Keerthana worked on the JDBC aspects like creation of Database, handling CRUD operations etc. She was also involved in testing of the project.</p> 
  </div>
  <div class="container" id = "contact">  
      <img src="Ameya.jpg"class="Images">
      <h3>Ameya</h3> 
      <p class="para">Ameya developed the UI/UX aspects of the project. He was also involved in testing of the project against a dummy REST web service, and the input validations involved. </p> 
    </div>
    <div class="container" id = "contact">  
        <img src="Anu.jpg"class="Images">
        <h3>Anu</h3> 
        <p class="para">Anu worked on the structure and layering of the project and its components. She was also involved in the backend development of the project.  </p>
      </div>
      <div class="container" id = "contact">  
          <img src="akhil.jpg"class="Images">
          <h3>Akhil</h3> 
           <p class="para">Akhil worked on the general code structuring, flow of control inside the project and the backend development.He also worked on testing and debugging of the project. </p>
        </div>
        <br><br>
        <a class="btn btn-full" href='index.html'>Thanks, Go Back</a>
</body>
</html>