
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link type="text/css" rel="stylesheet" href="style3.css"></link>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet"></link>
 <title>Errorpage</title>
</head>
<body>
    <header>
        <nav>
         <div class ="row" >
      <i> <b><h2 class="logo">Automate</h2></b></i> 
         </div>
         </nav>
         <div class="hero-text-box">
             <h1>Oops,That's an invalid URL<br/>Please Try Again.</h1>
             <a class="btn btn-full" href='firstpage.html'>Go Back</a>
                
        
         </div>
     </header>
</body>
</html>
    