<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link type="text/css" rel="stylesheet" href="./style1.css"></link>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet"></link>
 <title>Rest Automation </title>
</head>
<body >
  <div class="container">  
    <form action="" method="get"  id="formaction"  class ="contact">
      <h3><b>REST Automation</b></h3>
      
        <textarea  name="userinput" id="inp" class ="forms" placeholder="Input Your Query" tabindex="5" required="required"></textarea>
  <p id="demo"></p>

<script>
var myObj = JSON.Stringify(inp);
for (x in myObj) {
   System.out.println( document.getElementById("demo").innerHTML += myObj[x]);
}
</script>

  
        <input id="inp1" name="endpoint" placeholder="REST Endpoint URL" type="text" tabindex="4" required="required"></input>
        <input id="inp2" name="inp2" placeholder="Expected Response" type="text" tabindex="4" ></input>
        <table id="table" border="1"><col width="100"></table>
      <select  id ="option" class="dropdown" name="method">
      	<option  class="dropdown"></option> 
        <option  class="dropdown" value="get">GET</option>
        <option class="dropdown" value="post">POST</option>
      </select>
      <script type="text/javascript">
			document.getElementById("option").onchange=function() {
				document.getElementById("formaction").action="/"+this.value;
				document.getElementById("formaction").method=this.value;
				
			}
	  </script>
    <button onclick="myFunction()" type="submit" id="contact-submit" >Generate</button>
    <script>
function myFunction() {
    var x = document.getElementById("inp1");
    var y = document.getElementById("option");
    var z = document.getElementById("contact-submit1");
    var w = document.getElementById("inp2");
  	var t = document.getElementById("table");
  	var zz = document.getElementById("contact-submit");
    try {
        var json =JSON.parse(document.getElementById("inp").value);
        t.innerHTML = "<tr id=\"row\" bgcolor=\"orange\"></tr>";
        for(i in json){
        	document.getElementById("row").innerHTML += "<th><font color=\"white\">"+ i +"</font></th>";
        }
        t.innerHTML += "<tr id=\"row1\"></tr>";
        for(i in json){
        	document.getElementById("row1").innerHTML += "<td>"+ json[i] +"</td>";
        }
        
        zz.style.display="none";
        x.style.display="block";
        y.style.display="block";
        z.style.display="block";
        w.style.display="block";
        t.style.display="block";

    } catch (e) {
        alert("Input is not a valid JSON");
    }
    
    
    
}

</script>
    <button  type="submit" id="contact-submit1" >Send</button>

   </form>
  </div>
</body>
</html>