
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<link type="text/css" rel="stylesheet" href="style.css"></link>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet"></link>
 <title>Rest Automation Homepage</title>
</head>
<body>
    <header>
        <nav>
         <div class ="row" >
      <i> <b><h2 class="logo">Automate</h2></b></i> 
         </div>
         </nav>
         <div class="hero-text-box">
             <h1>Rest Service Automation.<br /> Redefined.</h1>
             <a class="btn btn-full" href='firstpage.html'>Automate Now</a>
                <a class="btn btn-full" href='aboutus.html'>Meet The Team</a>
        
         </div>
     </header>
</body>
</html>
    